VITE_SUPABASE_PROJECT_ID="hmeqkozvnmoimfwiqebz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXFrb3p2bm1vaW1md2lxZWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTI0NDksImV4cCI6MjA3NDcyODQ0OX0.E7uE0Wk78Kp2WSaTcfKC5ecLCLqfWcp8VH202onkVYY"
VITE_SUPABASE_URL="https://hmeqkozvnmoimfwiqebz.supabase.co"
